<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>4.3.0</version>
    </parent>

    <groupId>com.luman</groupId>
    <artifactId>sofasmy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sofasmy</name>

    <properties>
        <!--<skipTests>true</skipTests>-->
        <java.version>21</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <sofa-common.version>1.0.0-SNAPSHOT</sofa-common.version>

        <nacos.version>0.3.0-RC</nacos.version>
        <mybatis-encrypt-version>1.2.0</mybatis-encrypt-version>
        <sa-token.version>1.37.0</sa-token.version>
        <hutool.version>5.8.20</hutool.version>
        <lombok.version>1.18.30</lombok.version>
        <mysql-connector.version>8.4.0</mysql-connector.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <pagehelper.version>1.4.1</pagehelper.version>
        <jasypt.version>3.0.5</jasypt.version>
        <redisson.version>3.32.0</redisson.version>
        <minio.version>8.0.3</minio.version>
        <xxl-job.version>2.4.0</xxl-job.version>
        <poi-ooxml.version>4.1.2</poi-ooxml.version>
        <sensitive.version>1.1.7</sensitive.version>
        <aspectjweaver.version>1.9.21.2</aspectjweaver.version>
    </properties>

    <modules>
        <module>app/test</module>
        <module>app/bootstrap</module>
        <module>app/web</module>
        <module>app/biz/shared</module>
        <module>app/biz/facadeimpl</module>
        <module>app/core/model</module>
        <module>app/core/service</module>
        <module>app/common/service/facade</module>
        <module>app/common/service/integration</module>
        <module>app/common/dal</module>
        <module>app/common/util</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--Spring Boot-->
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofa-common</artifactId>
                <version>${sofa-common.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Project modules-->
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-bootstrap</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-web</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-facade-impl</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-shared</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-model</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-service</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-integration</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-facade</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-dal</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-util</artifactId>
                <version>${version}</version>
            </dependency>
            <!--Project modules End-->

            <!-- Biz -->
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- nacos注册中心客户端 实现配置的动态变更 -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!-- nacos配置中心客户端 实现服务的注册与发现 -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-discovery-spring-boot-starter</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!-- Hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- mysql数据库 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- mybatis plus start -->
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- 数据库字段加解密 -->
            <dependency>
                <groupId>com.github.lzj960515</groupId>
                <artifactId>kq-universal-mybatis-encrypt-starter</artifactId>
                <version>${mybatis-encrypt-version}</version>
            </dependency>
            <!-- mybatis plus end -->

            <!-- 配置文件加密 -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!-- 缓存redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- 文件服务 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- xxljob任务 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!-- json加解密 -->
            <dependency>
                <groupId>com.lzhpo</groupId>
                <artifactId>sensitive-spring-boot-starter</artifactId>
                <version>${sensitive.version}</version>
            </dependency>

            <!-- sa-token-jwt -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- sa-token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- excel导入导出 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>
            <!-- Biz End -->

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>3.2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
