<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luman</groupId>
    <artifactId>sofasmy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sofasmy</name>

    <properties>
        <!--<skipTests>true</skipTests>-->
        <java.version>21</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <sofa-common.version>1.0.0-SNAPSHOT</sofa-common.version>
    </properties>

    <modules>
        <module>app/test</module>
        <module>app/bootstrap</module>
        <module>app/web</module>
        <module>app/biz/shared</module>
        <module>app/biz/facadeimpl</module>
        <module>app/core/model</module>
        <module>app/core/service</module>
        <module>app/common/service/facade</module>
        <module>app/common/service/integration</module>
        <module>app/common/dal</module>
        <module>app/common/util</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--Spring Boot-->
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofa-common</artifactId>
                <version>${sofa-common.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Project modules-->
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-bootstrap</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-web</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-facade-impl</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-shared</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-model</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-service</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-integration</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-facade</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-dal</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofasmy-util</artifactId>
                <version>${version}</version>
            </dependency>
            <!--Project modules End-->
        </dependencies>
    </dependencyManagement>

    <build>

    </build>
</project>
