<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luman.sofasmy</groupId>
    <artifactId>sofasmy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sofasmy</name>

    <properties>
        <!--<skipTests>true</skipTests>-->
        <java.version>21</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <sofacommon.version>1.0.0-SNAPSHOT</sofacommon.version>
    </properties>

    <modules>
        <module>app/test</module>
        <module>app/bootstrap</module>
        <module>app/web</module>
        <module>app/biz/shared</module>
        <module>app/biz/facadeimpl</module>
        <module>app/core/model</module>
        <module>app/core/service</module>
        <module>app/common/service/facade</module>
        <module>app/common/service/integration</module>
        <module>app/common/dal</module>
        <module>app/common/dto</module>
        <module>app/common/util</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--Spring Boot-->
            <dependency>
                <groupId>com.luman.sofacommon</groupId>
                <artifactId>sofacommon</artifactId>
                <version>${sofacommon.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Project modules-->
            <dependency>
                <groupId>com.luman.sofasmy</groupId>
                <artifactId>sofasmy-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman.sofasmy</groupId>
                <artifactId>sofasmy-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman.sofasmy</groupId>
                <artifactId>sofasmy-facade-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman.sofasmy</groupId>
                <artifactId>sofasmy-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman.sofasmy</groupId>
                <artifactId>sofasmy-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman.sofasmy</groupId>
                <artifactId>sofasmy-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman.sofasmy</groupId>
                <artifactId>sofasmy-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman.sofasmy</groupId>
                <artifactId>sofasmy-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman.sofasmy</groupId>
                <artifactId>sofasmy-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman.sofasmy</groupId>
                <artifactId>sofasmy-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman.sofasmy</groupId>
                <artifactId>sofasmy-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Project modules End-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
