<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.luman.sofasmy</groupId>
        <artifactId>sofasmy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>sofasmy-model</artifactId>
    <packaging>jar</packaging>
    <name>sofasmy-model</name>

    <dependencies>

        <dependency>
            <groupId>com.luman.sofasmy</groupId>
            <artifactId>sofasmy-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.luman.sofasmy</groupId>
            <artifactId>sofasmy-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.luman.sofasmy</groupId>
            <artifactId>sofasmy-facade</artifactId>
        </dependency>

    </dependencies>

</project>
